<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WhojooSite.Recipes.MigrationService-02c1833f-e95f-424a-a08f-b5bfc08ffc93</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WhojooSite.ServiceDefaults\WhojooSite.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\WhojooSite.Recipes.Module\WhojooSite.Recipes.Module.csproj"/>
    </ItemGroup>
</Project>
