# WhojooSite

./: .dockerignore  .env.template  .gitignore  Makefile  api-gateway.Dockerfile  backend.Dockerfile  compose.override.yaml  compose.yaml  docker-compose.yml  server.Dockerfile  web.Dockerfile
back-end/src/WhojooSite.Bootstrap/: Dockerfile  WhojooSite.Bootstrap.csproj
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Directory.packages.props  README.md  WhojooSite.sln
backend/.config/: dotnet-tools.json
backend/WhojooSite.View/: Program.cs  WhojooSite.View.csproj
backend/WhojooSite.View/Components/: Routes.razor  _Imports.razor
backend/WhojooSite.View/Components/Layout/: NavMenu.razor
backend/src/Tools/Benchmark/: Benchmark.csproj  MediatorBenchmark.cs  Program.cs
backend/src/Tools/Benchmark/MediatorBenchmark/: HandlerAction.cs  HandlerResult.cs  MediatorBenchmark.cs  MediatorSingleBenchmark.cs
backend/src/WhojooSite.Angular/: README.md  angular.json  package.json
backend/src/WhojooSite.AppHost/: Program.cs  WhojooSite.AppHost.csproj
backend/src/WhojooSite.AppHost/Properties/: launchSettings.json
backend/src/WhojooSite.AppHost/WhojooSite.AppHost/: Program.cs  WhojooSite.AppHost.csproj
backend/src/WhojooSite.AppHost/WhojooSite.AppHost.ServiceDefaults/: Extensions.cs  WhojooSite.AppHost.ServiceDefaults.csproj
backend/src/WhojooSite.AppHost/WhojooSite.AppHost/Properties/: launchSettings.json
backend/src/WhojooSite.Bootstrap/: Program.cs  WhojooSite.Bootstrap.csproj  WhojooSite.Bootstrap.http  appsettings.json
backend/src/WhojooSite.Bootstrap/Properties/: launchSettings.json
backend/src/WhojooSite.Common/: Class1.cs  DependencyInjectionExtensions.cs  Option.cs  Result.cs  Settings.cs  WhojooSite.Common.csproj
backend/src/WhojooSite.Common.SourceGenerator/: EndpointsGenerator.cs  WhojooSite.Common.SourceGenerator.csproj
backend/src/WhojooSite.Common/Api/: ApiEndpointFilterExtensions.cs  ApiExtensions.cs  ApiServiceCollectionExtensions.cs  DomainEventFilter.cs  IEndpoint.cs  LoggingEndpointFilter.cs  ValidationFilter.cs
backend/src/WhojooSite.Common/Config/: ConfigExtensions.cs  IConfig.cs
backend/src/WhojooSite.Common/Cqrs/: DependencyInjection.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
backend/src/WhojooSite.Common/Cqrs/Behaviors/: BehaviorExtensions.cs  CommandLoggingBehavior.cs  QueryLoggingBehavior.cs
backend/src/WhojooSite.Common/Cqrs/Impl/: CommandDispatcher.cs  QueryDispatcher.cs
backend/src/WhojooSite.Common/Handlers/: Dispatchers.cs  ExceptionRequestPipelineHandler.cs  HandlerExtensions.cs  ICommandHandler.cs  IQueryHandler.cs  IRequestHandler.cs  LoggingRequestPipelineHandlers.cs  PipelineHandlers.cs  ValidationRequestPipelineHandler.cs
backend/src/WhojooSite.Common/Migrations/: MigrationsWorker.cs
backend/src/WhojooSite.Common/Modules/: IModuleInitializer.cs  ModuleOrchestrator.cs
backend/src/WhojooSite.Common/Persistence/: IDbConnectionFactory.cs  LoggingDbCommand.cs  LoggingDbConnection.cs  NpgsqlDbConnectionFactory.cs  PersistenceExtensions.cs
backend/src/WhojooSite.Common/Results/: Result.Bind.cs  Result.ErrorIf.cs  Result.Factory.cs  Result.IResult.cs  Result.Map.cs  Result.Match.cs  Result.Tap.cs  Result.cs  ResultError.Failures.cs  ResultError.IResult.cs  ResultError.cs
backend/src/WhojooSite.Common/Web/: DependencyInjection.cs  EndpointExtensions.cs  IEndpoint.cs
backend/src/WhojooSite.Cqrs/: DependencyInjection.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
backend/src/WhojooSite.Cqrs/Impl/: CommandDispatcher.cs  QueryDispatcher.cs
backend/src/WhojooSite.Fuel/WhojooSite.Fuel.MigrationService/: Program.cs  WhojooSite.Fuel.MigrationService.csproj
backend/src/WhojooSite.Fuel/WhojooSite.Fuel.Module/: AssemblyInfo.cs  FuelModuleInitializer.cs  FuelModuleSchemaTransformer.cs  IFuelModuleAssemblyMarker.cs  WhojooSite.Fuel.Module.csproj
backend/src/WhojooSite.Fuel/WhojooSite.Fuel.Module/Application/: ApplicationExtensions.cs
backend/src/WhojooSite.Fuel/WhojooSite.Fuel.Module/Endpoints/: EndpointExtensions.cs  FuelModuleApiGroup.cs  IFuelModuleEndpoint.cs
backend/src/WhojooSite.Fuel/WhojooSite.Fuel.Module/Infrastructure/: InfrastructureExtensions.cs
backend/src/WhojooSite.Fuel/WhojooSite.Fuel.Module/Requests/: FuelRequests.http
backend/src/WhojooSite.Protos/: WhojooSite.Protos.csproj
backend/src/WhojooSite.Protos/Protos/Common/: operation_failure_result.proto
backend/src/WhojooSite.Protos/Protos/Recipes/: recipe.proto  recipe_by_id_request.proto  recipe_by_id_response.proto  (+2 more)
backend/src/WhojooSite.Recipes/WhojooSite.Recipes.MigrationService/: Program.cs  WhojooSite.Recipes.MigrationService.csproj  Worker.cs
backend/src/WhojooSite.Recipes/WhojooSite.Recipes.Module/: AssemblyAttributes.cs  AssemblyInfo.cs  DependencyInjection.cs  IRecipeModuleAssemblyMarker.cs  IRecipesModuleAssemblyMarker.cs  RecipesModuleInitializer.cs  WhojooSite.Recipes.Module.csproj
backend/src/WhojooSite.ServiceDefaults/: Extensions.cs
backend/src/WhojooSite.Users/WhojooSite.Users.Module/: Class1.cs  UsersModuleInitializer.cs  WhojooSite.Users.Module.csproj
backend/src/WhojooSite.View/: Program.cs  README.md  WhojooSite.View.csproj  appsettings.json
backend/src/WhojooSite.View/Application/: ApplicationExtensions.cs
backend/src/WhojooSite.View/Components/: App.razor
backend/src/WhojooSite.View/Infrastructure/: InfrastructureExtensions.cs
backend/src/WhojooSite.View/OpenApi/: WhojooSite.Bootstrap_fuel-module.json  WhojooSite.Bootstrap_recipes-module.json
backend/src/WhojooSite.View/Properties/: launchSettings.json
backend/src/WhojooSite.View/SharedKernel/: FuelModuleConfig.cs
backend/src/WhojooSite.Web/WhojooSite.Web.Module/: Dockerfile  Program.cs  WhojooSite.Web.Module.csproj
backend/src/WhojooSite.Yarp/: Program.cs  WhojooSite.Yarp.csproj  appsettings.Docker.json  appsettings.json
backend/src/WhojooSite.Yarp/Properties/: launchSettings.json
(+195 files in other folders)
