<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
        <PackageVersion Include="Dapper" Version="2.1.35"/>
        <PackageVersion Include="FastEndpoints" Version="5.31.0"/>
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageVersion Include="Npgsql" Version="9.0.1"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1"/>
        <PackageVersion Include="OpenTelemetry.Api" Version="1.10.0"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="1.2.45"/>
        <PackageVersion Include="Scrutor" Version="5.0.2"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08"/>
        <PackageVersion Include="StronglyTypedId.Templates" Version="1.0.0-beta08"/>
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0"/>
    </ItemGroup>
</Project>