<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
        <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.1.0"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.1.0"/>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0"/>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.1.0"/>
        <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.17.2"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageVersion Include="OpenTelemetry.Api" Version="1.11.2"/>
        <PackageVersion Include="Scrutor" Version="6.0.1"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1"/>
        <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08"/>
        <PackageVersion Include="StronglyTypedId.Templates" Version="1.0.0-beta08"/>
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1"/>
    </ItemGroup>
</Project>