<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1"/>
        <PackageVersion Include="OpenTelemetry.Api" Version="1.10.0"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="1.2.45"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08"/>
        <PackageVersion Include="StronglyTypedId.Templates" Version="1.0.0-beta08"/>
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
        </ItemGroup>
</Project>