<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.GuardClauses" Version="4.6.0"/>
        <PackageVersion Include="Dapper" Version="2.1.35"/>
        <PackageVersion Include="FastEndpoints" Version="5.29.0"/>
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.2.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageVersion Include="Npgsql" Version="8.0.3"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageVersion Include="OpenTelemetry.Api" Version="1.9.0"/>
        <PackageVersion Include="Scrutor" Version="4.2.2"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08"/>
        <PackageVersion Include="StronglyTypedId.Templates" Version="1.0.0-beta08"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0"/>
    </ItemGroup>
</Project>