<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhojooSite.Recipes\WhojooSite.Recipes.Module\WhojooSite.Recipes.Module.csproj" />
    <ProjectReference Include="..\WhojooSite.Common\WhojooSite.Common.csproj" />
    <ProjectReference Include="..\WhojooSite.ServiceDefaults\WhojooSite.ServiceDefaults.csproj" />
      <ProjectReference Include="..\WhojooSite.Users\WhojooSite.Users.Module\WhojooSite.Users.Module.csproj"/>
  </ItemGroup>

</Project>
