<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OpenApiDocumentsDirectory>../WhojooSite.View/OpenApi</OpenApiDocumentsDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.Swagger"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WhojooSite.AppHost\WhojooSite.AppHost.ServiceDefaults\WhojooSite.AppHost.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\WhojooSite.Fuel\WhojooSite.Fuel.Module\WhojooSite.Fuel.Module.csproj"/>
        <ProjectReference Include="..\WhojooSite.Recipes\WhojooSite.Recipes.Module\WhojooSite.Recipes.Module.csproj"/>
        <ProjectReference Include="..\WhojooSite.Common\WhojooSite.Common.csproj"/>
        <ProjectReference Include="..\WhojooSite.Users\WhojooSite.Users.Module\WhojooSite.Users.Module.csproj"/>
    </ItemGroup>

</Project>
