<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.2.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhojooSite.ServiceDefaults\WhojooSite.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
