<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
      <PackageReference Include="Serilog.AspNetCore"/>
      <PackageReference Include="Yarp.ReverseProxy"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhojooSite.AppHost\WhojooSite.AppHost.ServiceDefaults\WhojooSite.AppHost.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
