<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WhojooSite.AppHost\WhojooSite.AppHost.ServiceDefaults\WhojooSite.AppHost.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\WhojooSite.Common\WhojooSite.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.Swagger"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Npgsql.OpenTelemetry"/>
        <PackageReference Include="Riok.Mapperly"/>
        <PackageReference Include="StronglyTypedId"/>
        <PackageReference Include="StronglyTypedId.Templates"/>
    </ItemGroup>

</Project>
