<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-postgresql"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts/Migrations/*.sql"/>
    </ItemGroup>

</Project>
