<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WhojooSite.AppHost\WhojooSite.AppHost.ServiceDefaults\WhojooSite.AppHost.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\WhojooSite.Common\WhojooSite.Common.csproj"/>
        <ProjectReference Include="..\WhojooSite.Protos\WhojooSite.Protos.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Serilog.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\WhojooSite.Protos\**\*.proto"
                  AdditionalImportDirs="..\WhojooSite.Protos\Protos"/>
    </ItemGroup>
</Project>
