<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\WhojooSite.Common\WhojooSite.Common.csproj"/>
        <ProjectReference Include="..\..\WhojooSite.Protos\WhojooSite.Protos.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="StronglyTypedId"/>
        <PackageReference Include="StronglyTypedId.Templates"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\WhojooSite.Protos\**\*.proto"
                  GrpcServices="Server"
                  AdditionalImportDirs="..\..\WhojooSite.Protos\Protos"/>
    </ItemGroup>
</Project>
