<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>fe42d1e5-5705-4821-89e4-312adeb6a0ac</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhojooSite.Bootstrap\WhojooSite.Bootstrap.csproj" />
      <ProjectReference Include="..\WhojooSite.Yarp\WhojooSite.Yarp.csproj" />
    </ItemGroup>

</Project>
